<!DOCTYPE html>
<head lang="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title lang="en">TesseLaceD : TesseLace Diagrams - with variable stitches and thread styles</title>
    <link href="colorpicker/mcColorPicker.css" rel="stylesheet" type="text/css" />
    <script src="colorpicker/mcColorPicker.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
    <script src="js/show-graph.js"></script>
    <script src="js/sample.js"></script>
    <script src="js/matrix-graphs.js"></script>
    <script src="js/util.js"></script>
   <style>
     body { max-width: 60em;  padding: 1em; margin-left: auto; margin-right: auto; }
     .h1accent { color: #444}
     input { width: 3em; }
     #colorpicker { width: 5em; }
     form { float: left; }
     #pairDiagram, #threadDiagram { display: inline-block; vertical-align: top; }
     #browsers { vertical-align: bottom; }
     svg{ border: solid 1px #AAA; margin-right: 0.4em; display: inline-block; }
     fieldset { padding-left: 0; padding-right: 0.2em; padding-bottom: 0.2em}
     fieldset fieldset { padding-left: 0.5em;}
     .link {fill: #fff; opacity: 1;}
     .node {fill: #000; opacity: 0;}
     .node.fixed {fill: #90f;}
     .hidden {display: none}
     #footer { text-align: center; clear: both; }
   </style>
</head>
<body onload="init();setMax(document.getElementById('graph'))" lang="en">
  <div>
    <img style="float: right" src="images/logo-big.png" alt="DiBL logo"
         title="3 tiles each with a single stitch. Thick coloured lines for the pair diagram, thin black lines for a thread diagram"/>
    <h1>Tesse<span class="h1accent">Lace</span>D</h1>
    <p><em><a href="http://tesselace.com">TesseLace</a> Diagrams -
        variable stitches and thread styles in matching pair an thread diagrams.
    </em></p>
  </div>
  <p>
      Pins choose their own position and doing so might be nudged off a traditional grid,
      for some patterns worse than others, along the edges worse than in the center.
      Rather use the diagrams as cheat-sheets alias <a href="http://www.mail-archive.com/lace%40arachne.com/msg43449.html"
      >voodoo boards</a> while creating the lace, or to plan stitches in combination with multiple thread styles.
  </p>
  <img src="images/samples.png" alt="" usemap="#Map" />
  <map name="Map" id="Map">
      <!-- initially created with http://imagemap-generator.dariodomi.de/ -->
      <area shape="poly" coords="4,4,84,4,85,82,6,83,6,83"        title="1 Flanders"
            href="index.html?nrInSet=0&set=2x4&shiftLeft=1&shiftUp=3&rows=9&cols=9&stitches=A1=tc, C1=tc, A2=tc, B2=ptc, C2=tc, D2=tc"/>
      <area shape="poly" coords="91,4,169,4,169,83,91,83"         title="2 's Gravenmoers (Torchon)"
            href="index.html?nrInSet=1&set=2x4&shiftLeft=0&shiftUp=2&rows=5&cols=3&stitches=A1=tpc, B1=tctpc, C1=tpc, D1=ttctpc, A2=rtc, B2=tc, C2=ltc, D2=tc"/>
      <area shape="poly" coords="178,4,256,4,258,83,176,83"       title="3"
            href="index.html?nrInSet=0&set=2x2&shiftLeft=0&shiftUp=2&rows=8&cols=5&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="264,4,343,4,342,82,262,83"       title="4 tiny fish"
            href="index.html?nrInSet=2&set=2x4&shiftLeft=0&shiftUp=0&rows=8&cols=5&stitches=A1=tctc, B1=lctc, C1=tc, D1=ctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="351,3,427,4,430,82,351,84"       title="5 chained"
            href="index.html?nrInSet=3&set=2x4&shiftLeft=0&shiftUp=0&rows=7&cols=8&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="438,6,515,6,515,83,438,83"       title="6"
            href="index.html?nrInSet=4&set=2x4&shiftLeft=0&rows=8&cols=5&shiftUp=1&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="526,6,602,6,602,82,525,82"       title="7"
            href="index.html?nrInSet=5&set=2x4&shiftLeft=0&shiftUp=1&rows=10&cols=5&stitches=A1=tc, B1=rc, C1=tc, D1=tc, A2=tctc, B2=tctctc, C2=tc, D2=rc"/>
      <area shape="poly" coords="609,4,688,4,688,83,610,83"       title="8" href="#" />

      <area shape="poly" coords="4,87,84,88,85,167,4,165"               title="9 asymmetrical"
            href="index.html?nrInSet=6&set=2x4&shiftLeft=1&shiftUp=0&rows=9&cols=4&stitches=A1=lc, B1=ctc, C1=tc, D1=tptctc, A2=rctc, B2=tc, C2=tc, D2=lctc"/>
      <area shape="poly" coords="91,89,169,88,170,165,91,168"           title="10"
            href="index.html?nrInSet=7&set=2x4&shiftLeft=0&shiftUp=0&rows=8&cols=5&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="177,88,256,89,257,166,178,168"         title="11"
            href="index.html?nrInSet=8&set=2x4&shiftLeft=0&shiftUp=0&rows=8&cols=5&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="264,88,342,88,343,167,265,168"         title="12 surprise"
            href="index.html?nrInSet=9&set=2x4&shiftLeft=1&rows=5&cols=5&shiftUp=1&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="351,88,429,89,430,166,352,168"         title="13 vrouwkens (Torchon)"
            href="index.html?nrInSet=10&set=2x4&shiftLeft=0&rows=9&cols=9&shiftUp=0&stitches=C2=tctc, B1=tc, A1=tc, D1=tctc, A2=tc, B2=tc, C1=tctc"/>
      <area shape="poly" coords="439,90,515,90,515,166,438,167,438,167" title="14"
            href="index.html?nrInSet=11&set=2x4&shiftLeft=0&shiftUp=2&rows=10&cols=8&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc" />
      <area shape="poly" coords="525,91,601,91,601,166,525,168"         title="15" href="#"  />
      <area shape="poly" coords="610,88,688,89,688,166,610,165"         title="16" href="#" />

      <area shape="poly" coords="5,173,83,173,84,252,6,252,6,252" title="17"
            href="index.html?nrInSet=12&set=2x4&shiftLeft=1&shiftUp=0&rows=8&cols=6&stitches=A1=tc, B1=tc, C1=tctc, D1=tctc, A2=tctc, B2=tctc, C2=tc, D2=tc"/>
      <area shape="poly" coords="91,172,169,173,170,252,91,253"   title="18 croissants"
            href="index.html?nrInSet=13&set=2x4&shiftLeft=1&shiftUp=3&rows=6&cols=4&stitches=D2=tctc A2=rctc B1=tc C1=lctc B2=lctc D1=tctc C2=tctc"/>
      <area shape="poly" coords="178,173,256,172,257,252,177,252" title="19 paris / kat"
            href="index.html?nrInSet=14&set=2x4&shiftLeft=1&rows=8&cols=7&shiftUp=1&stitches=A1=tctc, C1=tctc, C2=tctc, D2=tctc, A2=tctc, B2=tctc"/>
      <area shape="poly" coords="264,172,343,173,342,252,264,252" title="20"
            href="index.html?nrInSet=15&set=2x4&shiftLeft=1&rows=8&cols=5&shiftUp=0&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="351,173,429,174,428,250,350,252" title="21 bias"
            href="index.html?nrInSet=16&set=2x4&shiftLeft=0&shiftUp=2&rows=9&cols=5&stitches=A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc"/>
      <area shape="poly" coords="438,175,513,175,514,251,438,251" title="22" href="#" />
      <area shape="poly" coords="525,175,602,175,603,252,525,252" title="23" href="#" />
      <area shape="poly" coords="610,173,688,173,688,252,610,252" title="24" href="#" />
  </map>
  <p>Pick a pattern from the selection above or configure one with the advanced options.
      Adjust the details with the form below.
      Hover over diagram elements for tooltips.
      Zoom or pan the diagrams if required.
  </p>
  <div style="clear: both">
    <form id="graph" onsubmit="return false">

      <fieldset style="border: none">
          <label for="colorpicker">
              Paint threads
              <img alt="(i)" title ="Single click the square start of a thread to paint it.&#013;A tooltip with thread number tells the mouse is on the spot."
                   src="images/information-icon.png">
          </label>
          <input id="colorpicker" type="text" class="color" value="#CC0000"/>
      </fieldset>

      <fieldset style="border: none">
        <fieldset>
            <legend>Patch size (stitches)</legend>
            <label for="rows">rows</label>
            <input id="rows" name="rows" min="0" max="20" value="5" type="number"/>
            <label for="cols">columns</label>
            <input id="cols" name="cols" min="0" max="20" value="3" type="number"/>
        </fieldset>

        <fieldset>
            <legend>Stitches <img alt="(i)"
                                  title ="c(ross) t(wist) l(eft-twist) r(ight-twist) p(in)&#013;compare with tooltips in the diagrams&#013;see also issue #44"
                                  src="images/information-icon.png"></legend>
          <textarea rows="3" cols="28" id="stitches" name="stitches"
          >A1=tc, B1=tctc, C1=tc, D1=tctc, A2=tc, B2=tc, C2=tc, D2=tc</textarea>
        </fieldset>

          <button class="button" onclick="show(this.form)"
          >draw</button>
          <img alt="(i)" title ="a variation of a selected pattern&#013;using the options below"
               src="images/information-icon.png">
      </fieldset>

        <fieldset style="border: none">
        <legend>Advanced options
            <img alt="(i)"
                 title ="The footside is not completely implemented for many configurations, that causes incomplete (and sometimes tubular) thread diagrams. Some of these may render a triangular patch as thread diagram when specifying enough columns."
                 src="images/information-icon.png">
            <a id="advancedShow" href="javascript:showOptions('advanced');showOptions('hideAdvanced')">show</a>
            <a id="hideAdvanced" class="hidden" href="javascript:hideOptions('advanced');hideOptions('hideAdvanced')">(hide)</a>
        </legend>

        <div class="hidden" id="advanced">

            <fieldset>
                <legend>Shift stitches within patch
                    <img alt="(i)"
                         title ="See issue #46 about foot sides."
                         src="images/information-icon.png">
                </legend>
                <label for="shiftLeft">footside by </label>
                <input id="shiftLeft" name="shiftLeft" min="0" max="3" value="0" type="number"/>
                <label for="shiftUp">top by </label>
                <input id="shiftUp" name="shiftUp" min="0" max="3" value="2" type="number"/>
            </fieldset>

            <fieldset>
                <legend>More patterns</legend>
                <fieldset>
                    <legend>select a predefined matrix ...
                        <img alt="(i)"
                             title ="Clear custom matrix to enable."
                             src="images/information-icon.png">
                    </legend>
                    <label for="nrInSet">nr</label>
                    <input id="nrInSet" name="nrInSet" min="0" max="11" value="1" type="number"/>
                    <label for="set">in set</label>
                    <select size="1" id="set" name="set" onChange="setMax(form)">
                        <option data-max-nr="0">2x2</option>
                        <option data-max-nr="33">4x2</option>
                        <option data-max-nr="11" selected>2x4</option>
                    </select>
                    <a href="images/overview.png" target="_blank">overview</a>
                </fieldset>
                <fieldset>
                    <legend>... or define a custom matrix
                        <img alt="(i)"
                             title ="Clear to select a predefined matrix above."
                             src="images/information-icon.png">
                    </legend>
                    <textarea id="matrix" rows="3" cols="25" name="matrix"></textarea><br>
                    <a id="digitsShow" href="javascript:showOptions('digits')">show legend</a>
                    <div id="digits" class="hidden">
                    <a href="javascript:hideOptions('digits')">(hide legend)</a><br>
                    Each digit defines two pairs arriving<br/>
                    at a grid position. A dash means a not<br/>
                    used position. Try the <a href="index.html?rows=11&cols=9&&shiftLeft=1&shiftUp=1&matrix=586-%0D%0A-4-5%0D%0A5-21%0D%0A-5-7"
                    >example</a>.<br/>
                    <img src="images/legend.png"><br/>
                </div>
                </fieldset>
            </fieldset>
        </div>
      </fieldset>
    </form>
    <div id="pairDiagram"><p>
        Generating diagram... You might have to clear your cache to get the last update active.
    </p></div>
    <div id="threadDiagram"></div>
  </div>
    <p id="footer">
        <a href="https://github.com/d-bl/TesseLaceD/tree/gh-pages/#how-its-made"
       >How it's made</a>
        &mdash; <a href="https://github.com/d-bl/TesseLaceD/releases/"
       >Release notes</a>
        &mdash; <a href="https://github.com/d-bl/TesseLaceD/issues/"
       >Issues</a>
        &mdash; <a href="https://connect.microsoft.com/IE/feedback/details/801938/dynamically-updated-svg-path-with-a-marker-end-does-not-update"
                   title="Modern desktop versions of FireFox, Chrome and Safari are fine, IE has a problem rendering the color codes of pair diagrams and over-under effect of thread diagrams."
       ><img id="browsers" src="images/browsers.png"
       ></a><!-- image assembled from http://www.iconarchive.com -->
        &mdash; Powered&nbsp;by:&nbsp;<a href="https://d3js.org"
       >D3.js</a>,&nbsp;<a href="http://www.menucool.com/color-picker"
       >Menucool</a>
    </p>
  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
        var sc_project=10865294;
        var sc_invisible=0;
        var sc_security="2e4f5d96";
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
  <noscript><div class="statcounter"><a title="web analytics"
                                        href="http://statcounter.com/" target="_blank"><img
          class="statcounter"
          src="http://c.statcounter.com/10865294/0/2e4f5d96/0/"
          alt="web analytics"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->
</body>
